﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32825.248
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CPP", "CPP.csproj", "{C3653B72-48FE-42B8-8CD8-77EA245E71F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3653B72-48FE-42B8-8CD8-77EA245E71F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3653B72-48FE-42B8-8CD8-77EA245E71F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3653B72-48FE-42B8-8CD8-77EA245E71F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3653B72-48FE-42B8-8CD8-77EA245E71F1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1369D6DD-E7BB-4080-8CA2-CFEB932670BF}
	EndGlobalSection
EndGlobal
